nnajhs:
  name: 'American Jewish Historical Society'
  description: 'The American Jewish Historical Society is the oldest ethnic, cultural archive in the United States. AJHS provides access to more than 30 million documents and 50,000 books, photographs, art and artifacts that reflect the history of the Jewish presence in the United States from 1654 to the present.'
  building: ''
  address1:  'Center for Jewish History'
  address2: '15 West 16th Street'
  city:  'New York'
  state: 'NY'
  zip: '10011'
  country: 'United States'
  phone: '212-294-8350'
  contact_info: 'reference@ajhs.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnajhs.png'
nnan:
  name: 'American Numismatic Society'
  description: ''
  building: ''
  address1:  '75 Varick Street, 11th floor'
  address2: ''
  city:  'New York'
  state: 'NY'
  zip: '10013'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnan.png'
nanb:
  name: 'Bard College Archives'
  description: 'Bard College Archives & Special Collections collects, preserves and makes available materials in a variety of formats relating to the intellectual and social history of Bard College and its surrounding communities.'
  building: 'Stevenson Library'
  address1:  '1 Library Road'
  address2: ''
  city:  'Annandale-on-Hudson'
  state: 'NY'
  zip: '12504'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nanb.png'
nybxlhr:
  name: 'Bronxville History Center'
  description: 'The Bronxville History Center, located in the lower level of the Bronxville Public Library, is the Village of Bronxville’s repository of personal and organizational historical materials—personal papers, organizational records, photographs, newspapers, maps, books, artifacts, and other items—relating to Bronxville’s history.'
  building: ''
  address1:  '201 Pondfield Rd. Bronxville'
  address2: ''
  city:  'Bronxville'
  state: 'NY'
  zip: '10708'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nybxlhr.png'
nyblhs:
  name: 'Brooklyn Historical Society'
  description: ''
  building: ''
  address1:  '128 Pierrepont Street'
  address2: ''
  city:  'Brooklyn'
  state: 'NY'
  zip: '11201'
  country: 'United States'
  phone: '718-222-4111'
  contact_info: 'library@brooklynhistory.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nyblhs.png'
nybubpa:
  name: 'Burchfield Penney Art Center'
  description: 'The Archives at the Burchfield Penney Art Center contains significant (and in some cases, the most comprehensive) records on the arts and artists of Western New York.'
  building: ''
  address1:  '1300 Elmwood Avenue'
  address2: ''
  city:  'Buffalo'
  state: 'NY'
  zip: '14222'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nybubpa.gif'
nbucc:
  name: 'Canisius College'
  description: 'Canisius College, founded in 1870 by the Society of Jesus (Jesuits).The Rev. J. Clayton Murray, S.J. Archives & Special Collections serve as the institutional memory of the college. Archives identify, acquire and maintain historic records that chronicle the development of the College and ensure an accurate, well- maintained record of decisions which have shaped the institution. Special Collections contains unique and rare items dating to the 15th century including books, manuscripts, art and collections related to the history of Canisius, Jesuits and western New York.'
  building: ''
  address1:  '2001 Main Street'
  address2: ''
  city:  'Buffalo'
  state: 'NY'
  zip: '14208'
  country: 'United States'
  phone: '(716) 883-7000'
  contact_info: 'info@canisius.edu'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nbucc.png'
nynycjh:
  name: 'Center for Jewish History'
  description: 'The Center for Jewish History serves as a collaborative home for the American Jewish Historical Society, American Sephardi Federation, Leo Baeck Institute, Yeshiva University Museum, and YIVO Institute for Jewish Research. The archival collections held at the Center for Jewish History constitute the world’s most comprehensive documentation of the modern Jewish experience outside of Israel, with more than five linear miles of papers, publications, recordings, films, and photographs, and over 60 terabytes of digital assets.'
  building: 'Leo Baeck Institute'
  address1:  'Center for Jewish History'
  address2: '15 West 16th Street'
  city:  'New York'
  state: 'NY'
  zip: '10011'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nynycjh.png'
nhc:
  name: 'Colgate University'
  description: 'Special Collections & University Archives houses Colgate''s literary manuscripts, rare books, written materials of unique value, and collections that relate to the history of the University. The University Archives serves as the official repository for the records of the university''s administrative and academic departments.'
  building: 'Case Library'
  address1:  '13 Oak Drive'
  address2: ''
  city:  'Hamilton'
  state: 'NY'
  zip: '13346'
  country: 'United States'
  phone: '315-228-6175'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nhc.jpg'
nalcsr:
  name: 'College of Saint Rose'
  description: ''
  building: ''
  address1:  '432 Western Avenue'
  address2: ''
  city:  'Albany'
  state: 'NY'
  zip: '12203'
  country: 'United States'
  phone: '1-800-637-8556'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nalcsr.png'
nncm:
  name: 'Columbia University Medical Center'
  description: 'Archives & Special Collections in the Augustus C. Long Health Sciences Library collects, preserves, organizes, and makes available rare and unique materials documenting the history of the Columbia University Irving Medical Center along with the health sciences in general.'
  building: ''
  address1:  '630 West 168th Street'
  address2: ''
  city:  'New York'
  state: 'NY'
  zip: '10032'
  country: 'United States'
  phone: '212-305-2862'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nncm.png'
nic:
  name: 'Cornell University, also known as Cornell University, State Colleges of Agriculture and Economics'
  description: ''
  building: ''
  address1:  '215 Garden Avenue'
  address2: ''
  city:  'Ithaca'
  state: 'NY'
  zip: '14853'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nic.gif'
nnepeml:
  name: 'Elting Memorial Library'
  description: 'The Haviland-Heidgerd Historical Collection holds primary source material and published works relating to the Hudson Valley. Its strongest focus is on the town and village of New Paltz.'
  building: ''
  address1:  '93 Main Street'
  address2: ''
  city:  'New Paltz'
  state: 'NY'
  zip: '12561'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnepeml.jpg'
nysyecm:
  name: 'Erie Canal Museum'
  description: 'The Museum collects printed and manuscript materials, maps, photographs, motion picture film, digital materials, video and audio recordings (such as oral histories), paintings, artifacts and other items which deal with the Enlarged Erie Canal, the Old Erie Canal, the New York State Barge Canal, the lateral canals, and the pre-Erie Canals of New York State.'
  building: ''
  address1:  '318 Erie Boulevard East'
  address2: ''
  city:  'Syracuse'
  state: 'NY'
  zip: '13202'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nysyecm.png'
nycoofam:
  name: 'Fenimore Art Museum'
  description: ''
  building: ''
  address1:  '5798 State Highway 80'
  address2: ''
  city:  'Cooperstown'
  state: 'NY'
  zip: '13326'
  country: 'United States'
  phone: '607-547-1400'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nycoofam.jpg'
nyhdu:
  name: 'Foundation of Russian History'
  description: 'The archival collection, measuring 450 linear feet, contain documents dealing with the history of the Russian emigration as well as materials from Imperial Russia. These include papers relating to the activities of political, military, and social organizations; the correspondence of various prominent Russian intellectuals; the correspondence of notable leaders of the Orthodox Church; and several collections containing photographic material that documents life in pre-revolutionary Russia and the Russian diaspora.'
  building: ''
  address1:  '1407 Robinson Road'
  address2: ''
  city:  'Jordanville'
  state: 'NY'
  zip: '13361'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nyhdu.png'
nnfr:
  name: 'Frick Art Reference Library'
  description: ''
  building: ''
  address1:  '10 E 71st St'
  address2: ''
  city:  ' New York'
  state: 'NY'
  zip: '10021'
  country: 'United States'
  phone: '(212) 547-0641'
  contact_info: 'library@frick.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnfr.png'
nnmec:
  name: 'General Society of Mechanics and Tradesmen of the City of New York'
  description: ''
  building: ''
  address1:  ' 20 West 44th Street'
  address2: ''
  city:  'New York'
  state: 'NY'
  zip: '10036'
  country: 'United States'
  phone: '212.840.1840'
  contact_info: 'victoria.dengel@generalsociety.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnmec.png'
nrge:
  name: 'George Eastman Museum'
  description: ''
  building: ''
  address1:  '900 East Avenue'
  address2: ''
  city:  'Rochester'
  state: 'NY'
  zip: '14607'
  country: 'United States'
  phone: '585-271-3361'
  contact_info: 'stills@eastman.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/ead_logo.gif'
noneoc:
  name: 'Hartwick College'
  description: 'The College Archives was officially established in 1973 and exists primarily to collect and preserve materials that reflect the biography of John Christopher Hartwick and the educational institutions bearing his name – Hartwick Seminary, Hartwick Academy and Hartwick College. In addition, the Archives houses over thirty special collections.'
  building: ''
  address1:  'P.O. Box 4022'
  address2: ''
  city:  'Oneonta'
  state: 'NY'
  zip: '13820'
  country: 'United States'
  phone: '607-431-4000'
  contact_info: 'museum@hartwick.edu'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/noneoc.jpg'
nykihrm:
  name: 'Hudson River Maritime Museum'
  description: 'Hudson River Maritime Museum was established in 1979 and is dedicated to the preservation and interpretation of the maritime history of the Hudson River, its tributaries, and related industries.'
  building: ''
  address1:  '50 Rondout Landing'
  address2: ''
  city:  'Kingston'
  state: 'NY'
  zip: '12401'
  country: 'United States'
  phone: '​845-338-0071'
  contact_info: 'info@hrmm.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nykihrm.jpg'
nyhutca:
  name: 'Huntington Town Clerk Archives'
  description: ''
  building: ''
  address1:  '100 Main Street'
  address2: ''
  city:  'Huntington'
  state: 'NY'
  zip: '11743'
  country: 'United States'
  phone: '(631) 351-3000'
  contact_info: 'amattheou@huntingtonNY.gov'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nyhutca.png'
npkmc:
  name: 'Marist College'
  description: 'The Archives and Special Collections, located in the James A. Cannavino Library, holds research and primary resource materials. The strength and focus of our collections are in areas that reflect and support the teaching and research needs of students, faculty, staff, and researchers in the Marist Community.'
  building: ''
  address1:  '3399 North Road'
  address2: ''
  city:  'Poughkeepsie'
  state: 'NY'
  zip: '12601'
  country: 'United States'
  phone: '845-575-3000'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/npkmc.png'
nbum:
  name: 'Medaille College'
  description: ''
  building: ''
  address1:  '18 Agassiz Circle'
  address2: ''
  city:  'Buffalo'
  state: 'NY'
  zip: '14214'
  country: 'United States'
  phone: '(716) 880-2000'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nbum.png'
nnmm:
  name: 'Metropolitan Museum of Art'
  description: 'The objective of The Metropolitan Museum of Art Archives is to collect, organize, and preserve in perpetuity the corporate records and official correspondence of the Museum, to make the collection accessible and provide research support, and to further an informed and enduring understanding of the Museum''s history. Archives holdings include Board of Trustees records, legal documents, Museum publications, office files of selected Museum staff, architectural drawings, press clippings, and ephemera.'
  building: ''
  address1:  '1000 Fifth Avenue'
  address2: ''
  city:  'New York'
  state: 'NY'
  zip: '10028'
  country: 'United States'
  phone: '212-535-7710'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnmm.jpg'
nyschmis:
  name: 'Museum of Innovation and Science'
  description: 'The Museum of Innovation and Science Archives is an internationally significant collection filled with millions of advertising documents, business records, 2,000 books, 1,300 films, papers, 10,000 patents, and 2 million photographs relating to the history of the electrical industry and General Electric (GE).  The archives rank among the most important sources in the world for the history of the electrical industry.  The collection is an invaluable resource for the study of invention and innovation and attracts researchers from around the world.  The archives, together with more than 15,000 objects in the museum’s collection, documents the impact of the electrical industry and the Capital Region of New York State on the modern world.'
  building: ''
  address1:  '5 Nott Terrace Heights'
  address2: ''
  city:  'Schenectady'
  state: 'NY'
  zip: '12308'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nyschmis.png'
nnmoma:
  name: 'Museum of Modern Art'
  description: 'The Museum of Modern Art Archives is an internationally recognized research center for modern and contemporary art. The Archives collects, preserves, and makes accessible nearly 90 years’ worth of the Museum’s historical records, 40 years’ worth of MoMA PS1 records, and other primary source documents concerning art and cultural history in the 20th and 21st centuries, including private archives and papers of artists, galleries, dealers, art historians, critics, and others.'
  building: ''
  address1:  '11 West 53 Street'
  address2: ''
  city:  'New York'
  state: 'NY'
  zip: '10019'
  country: 'United States'
  phone: '(212) 708-9433'
  contact_info: 'library@moma.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnmoma.jpg'
nn:
  name: 'New York Public Library'
  description: ''
  building: 'Stephen A. Schwarzman Building'
  address1:  'Fifth Avenue & 42nd Street'
  address2: ''
  city:  'New York'
  state: 'NY'
  zip: '10018'
  country: 'United States'
  phone: ' 917-ASK-NYPL'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nn.jpg'
nlocknhi:
  name: 'Niagara County History Center'
  description: 'The Niagara County Historical Society Complex presents a glimpse of area life in Niagara County over the last 175 years. The Society provides educational opportunities through multi-media programs, written publications, and museum tours while maintaining an archives and artifact collection.'
  building: ''
  address1:  '215 Niagara St.'
  address2: ''
  city:  'Lockport'
  state: 'NY'
  zip: '14094'
  country: 'United States'
  phone: '716-434-7433'
  contact_info: 'info@niagarahistory.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nlocknhi.png'
nnia:
  name: 'Niagara Falls Public Library'
  description: 'The Niagara Falls Local History Department is a research library containing extensive collections of books, photographs, maps, newspapers, videotapes, scrapbooks, and clipping files about Niagara Falls, both city and the cataract.  These materials document the history of the Niagara Falls area from before the founding of the villages of Niagara Falls (1848), Niagara City (1854), (Suspension Bridge) and the present day Niagara Falls.'
  building: 'EARL W. BRYDGES BUILDING'
  address1:  '1425 Main Street'
  address2: ''
  city:  'Niagara Falls'
  state: 'NY'
  zip: '14305'
  country: 'United States'
  phone: ' (716) 286-4894'
  contact_info: 'nflref@nioga.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnia.jpg'
nsyoc:
  name: 'Onondaga Community College'
  description: 'With its staff of knowledgeable librarians and through its extensive print and non-print collections of materials in subject areas of interest to students in all curricula, Sidney B. Coulter Library is a major learning resource for the college and a hub of self-directed learning. Coulter Library has a collection of more than 100,000 items, including books, periodicals and periodical indexes, multimedia materials, pamphlet files, and special collections of local and state history.'
  building: ''
  address1:  '4585 West Seneca Turnpike'
  address2: ''
  city:  'Syracuse'
  state: 'NY'
  zip: '13215'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nsyoc.jpg'
nnod:
  name: 'Oskar Diethelm Library'
  description: 'The Oskar Diethelm Library, part of Weill Cornell Medical College''s DeWitt Wallace Institute of Psychiatry, contains printed books and serials, archives and manuscripts, photographs, prints, sound and video recordings, objects, and other ephemera dealing with psychiatry, psychology, psychoanalysis, mesmerism, spiritualism, phrenology, witchcraft, and related topics. The Library’s rare book collection contains approximately 35,000 titles dating back to the 15th century. World-renowned individuals and organizations are also represented in the approximately 1500 linear feet of archives, including Donald W. Winnicott, Thomas Salmon, and the American Psychoanalytic Association.'
  building: 'DeWitt Wallace Institute of Psychiatry: History, Policy and the Arts'
  address1:  'Weill Cornell Medical College'
  address2: '525 East 68th Street, Box 140'
  city:  'New York'
  state: 'NY'
  zip: '10065'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnod.jpg'
nrri:
  name: 'Rochester Institute of Technology'
  description: 'RIT maintains archival collections of historically valuable records of the University. A broad range of materials, from presidential papers and departmental records to photographs and art works document RIT''s history since 1829. The collections provide a view into the university''s unique role as an educational institution and reveal RIT''s significant part in the story of Rochester''s growth.'
  building: ''
  address1:  ' One Lomb Memorial Dr.'
  address2: ''
  city:  'Rochester'
  state: 'NY'
  zip: '14623'
  country: 'United States'
  phone: ' 585-475-2411'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nrri.png'
nnttr:
  name: 'Rockefeller Archive Center'
  description: 'The Rockefeller Archive Center is a repository of historical materials and a research center dedicated to the study of philanthropy and the many domains touched by American foundations, individual donors, and the civil society organizations they support. It was established in 1974 initially to gather, preserve, and make accessible the records of the Rockefeller family and their far-reaching philanthropic endeavors, such as the Rockefeller Foundation, and Rockefeller Brothers Fund. The Archive Center has grown and today holds the archives of major foundations, cultural organizations, research institutions, and many individuals associated with these organizations.'
  building: ''
  address1:  '15 Dayton Avenue'
  address2: ''
  city:  'Sleepy Hollow'
  state: 'NY'
  zip: '10591'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nnttr.png'
nysspl:
  name: 'Saratoga Springs Public Library'
  description: 'The Saratoga Springs Public Library maintains an extensive Local History Collection. Books, photographs, post cards, audio-visual materials, maps, pamphlets, clippings, personal and organizational papers are available for researchers exploring the story of Saratoga Springs’ colorful and unique history.'
  building: ''
  address1:  '49 Henry Street'
  address2: ''
  city:  'Saratoga Springs'
  state: 'NY'
  zip: '12866'
  country: 'United States'
  phone: '1-518-584-7860'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nysspl_logo.jpg'
nschchi:
  name: 'Schenectady County Historical Society'
  description: 'The Schenectady County Historical Society is a private, not-for-profit organization with the mission to share stories, inspire dialogue, and encourage understanding of the history, people, and cultures of Schenectady County. SCHS brings to life the region’s dynamic history through interactive exhibits, talks, concerts, education programs, and community events for all audiences at the Mabee Farm Historic Site, the Grems-Doolittle Library, the Schenectady History Museum, and Brouwer House Creative.'
  building: ''
  address1:  ' 32 Washington Ave.'
  address2: ''
  city:  'Schenectady'
  state: 'NY'
  zip: '12305'
  country: 'United States'
  phone: ' 518 374 0263'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nschchi.jpg'
nhigs:
  name: 'Southeastern NY'
  description: 'This is for system testing.'
  building: ''
  address1:  '21 S Elting Corners RD'
  address2: ''
  city:  'Highland'
  state: 'NY'
  zip: '12528'
  country: 'United States'
  phone: '8458839065'
  contact_info: 'spalding@senylrc.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/ead_logo.gif'
eslnslcha:
  name: 'St. Lawrence County Historical Association'
  description: 'The St. Lawrence County Historical Association is a not-for-profit membership organization and museum which serves as an educational resource for the use and benefit of the citizens of St. Lawrence County and others interested in the County''s history and traditions. The Association collects and preserves archival material and artifacts pertinent to the County''s history.'
  building: ''
  address1:  '3 East Main St'
  address2: ''
  city:  'Canton'
  state: 'NY'
  zip: '13617'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/ead_logo.gif'
nalsu:
  name: 'State University of New York at Albany'
  description: 'Can talk about the repository here'
  building: 'M. E. Grenander Department of Special Collections & Archives'
  address1:  'Science Library 350'
  address2: '1400 Washington Ave'
  city:  'Albany'
  state: 'NY'
  zip: '12222'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: 'can put a note about visits'
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nalsu_logo.png'
nbuumu:
  name: 'State University of New York at Buffalo. Music Library'
  description: 'The history of music at the University at Buffalo is documented through several archival collections, including programs and clippings generated by Music Department events, audio recordings of concerts and lectures dating back to 1956, and personal archival collections of several music faculty members. Visual documentation includes extensive collections of photographs of local events as well as a large collection of flyers and posters.'
  building: ''
  address1:  '112 Baird Hall'
  address2: ''
  city:  'Buffalo'
  state: 'NY'
  zip: '14260'
  country: 'United States'
  phone: '716-645-2924'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nbuumu.png'
nbuuar:
  name: 'State University of New York at Buffalo. University Archives'
  description: 'The UB Archives houses the historically valuable records of the State University of New York at Buffalo and its predecessor, the University of Buffalo (1846-1962). The Archives collects, organizes and maintains the records of UB academic departments and administrative offices, along with all university and student publications. The Archives also collects the private papers of administrators, faculty members and other individuals associated with UB.'
  building: ''
  address1:  '420 Capen Hall'
  address2: ''
  city:  'Buffalo'
  state: 'NY'
  zip: '14260'
  country: 'United States'
  phone: '716-645-2916'
  contact_info: 'ib-archives@buffalo.edu'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nbuuar.png'
nfredu:
  name: 'State University of New York at Fredonia'
  description: 'The wide variety of archival collections at SUNY Fredonia focuses on documenting the history of the University as an institution and its growth and development as a State University of New York campus from its humble beginnings as a local academy. Our University Collections feature materials from alumni, faculty, and student organizations of the Fredonia Normal School, Fredonia Academy, and SUNY Fredonia throughout its rich history and demonstrate how the Fredonia Experience has changed their lives.'
  building: 'Daniel A. Reed Library'
  address1:  'Archives & Special Collections'
  address2: '280 Central Ave.'
  city:  'Fredonia'
  state: 'NY'
  zip: '14063'
  country: 'United States'
  phone: '716-673-3183'
  contact_info: 'reedref@fredonia.edu'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nfredu.jpg'
nosu:
  name: 'State University of New York at Oswego'
  description: 'Penfield Library Archives and Special Collections Department is at the heart of teaching and learning at SUNY Oswego. The College Archives was established to preserve, maintain and foster an appreciation of the history and enduring value of SUNY Oswego. The Archives is comprised of historical records and documents of administrators, Departments, faculty, staff and students.  Special Collections'' local history collection includes material that focuses on the historical, political and cultural heritage of Oswego County or the surrounding Central New York region.'
  building: 'Penfield Library'
  address1:  '7060 State Route 104'
  address2: ''
  city:  'Oswego'
  state: 'NY'
  zip: '13126'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nosu.jpg'
nbuc:
  name: 'State University of New York, College at Buffalo'
  description: 'The Archives & Special Collection Department of SUNY Buffalo State was established in 1975 and houses a growing vibrant collection of primary and secondary source materials available to faculty, students, and the public. Our collections include various college publications, scrapbooks, speeches, memorabilia, photographs, college annual reports, budgets, and statistics starting in 1860 and stretching to the present. In addition, we hold scores of unique collections of local importance, regional interest, and national significance.'
  building: 'E. H. Butler Library'
  address1:  'Room 214'
  address2: '1300 Elmwood Ave'
  city:  'Buffalo'
  state: 'NY'
  zip: '14222'
  country: 'United States'
  phone: '716-878-6304'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nbuc.png'
nysim:
  name: 'Staten Island Museum'
  description: 'The Staten Island Museum’s permanent collections contain natural science specimens, archival records, and works of art and design, which represent Staten Island’s natural and cultural history across time. The Natural Science collections represent an irreplaceable record of what animal and plant species have existed on Staten Island, both historically and currently. The Art collections contain fine art, design, and material culture spanning antiquity through the 21st century.<br />
<br />
The History collections contain artifacts and documents that relate to the tribes, individuals, and organizations that have shaped Staten Island.'
  building: 'Building A'
  address1:  '1000 Richmond Terrace'
  address2: ''
  city:  'Staten Island'
  state: 'NY'
  zip: '10301'
  country: 'United States'
  phone: '718.727.1135'
  contact_info: 'info@statenislandmuseum.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nysim.gif'
nsyu:
  name: 'Syracuse University'
  description: 'The Syracuse University Archives is dedicated to preserving records that document the history, organization, policies, activities, and people of the University, and making those records available to researchers.'
  building: 'Special Collections Research Center'
  address1:  'Syracuse University Libraries'
  address2: 'Bird Library, Room 600'
  city:  'Syracuse'
  state: 'NY'
  zip: '13244'
  country: 'United States'
  phone: '315.443.2697'
  contact_info: 'scrc@syr.edu'
  visit_note: 'Can include a visitation note here.'
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nsyu.png'
nsyul:
  name: 'Syracuse University College of Law'
  description: ''
  building: ' Dineen Hall '
  address1:  ' 950 Irving Avenue'
  address2: ''
  city:  'Syracuse'
  state: 'NY'
  zip: '13244'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nsyul.png'
nbuhi:
  name: 'The Buffalo History Museum'
  description: 'The Buffalo History Museum has been Western New York''s premier historical organization since 1862. We are the keepers of the authentic stories that make our community unique. Our collections, exhibits, and programs tell the stories of the people, events, and movements that demonstrate Western New York''s essential place in shaping American history.'
  building: ''
  address1:  '1 Museum Court'
  address2: ''
  city:  'Bufalo'
  state: 'NY'
  zip: '14216'
  country: 'United States'
  phone: '716-873-9644 ex'
  contact_info: 'library@buffalohistory.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nbuhi.jpg'
nru:
  name: 'University of Rochester'
  description: 'The University of Rochester Archives are located in the Department of Rare Books, Special Collections, and Preservation in Rush Rhees Library. The collections hold administrative papers, moving image and audio recordings, maps, architectural drawings, and photographs.'
  building: ''
  address1:  '500 Joseph C. Wilson Boulevard'
  address2: ''
  city:  'Rochester'
  state: 'NY'
  zip: '14627'
  country: 'United States'
  phone: '(585) 275-2121'
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nru.jpg'
naurw:
  name: 'Wells College'
  description: 'The Wells College Archives, located on the third floor of the Louis Jefferson Long Library, houses material documenting the history of Wells College from 1868 to the present. In addition to many collections, the Archives is also home to a growing collection of senior theses.'
  building: ''
  address1:  '170 Main St'
  address2: ''
  city:  'Aurora'
  state: 'NY'
  zip: '13026'
  country: 'United States'
  phone: ''
  contact_info: ''
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/ead_logo.gif'
nwhp:
  name: 'White Plains Public Library'
  description: 'White Plains Public Library has a rich set of materials relevant to the local history of White Plains and beyond. The collection includes books, photographs, maps, oral histories, pamphlets, clippings, and ephemera that help us understand the past in White Plains and build a richer context for our own time.'
  building: ''
  address1:  '100 Martine Ave.'
  address2: ''
  city:  'White Plains'
  state: 'NY'
  zip: '10601'
  country: 'United States'
  phone: '914-422-1400'
  contact_info: 'librarian@whiteplainslibrary.org'
  visit_note: ''
  thumbnail_url: '/sites/www.empireadc.org/files/repo_logos/nwhp.png'
